<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            line-height: 45px;
            background-color: pink;
            text-align: center;
            color: #FFFFFF;
            text-decoration: none;
        }

        .nav .bg1 {
            background: url("images/bg-demo1.png") no-repeat;
        }

        .nav .bg1:hover {
            background-image: url("images/bg-hover.png");
        }

        .nav .bg2 {
            background: url("images/bg-demo2.png") no-repeat;
        }

        .nav .bg2:hover {
            background-image: url("images/bg-hover.png");
        }


        .nav .bg3 {
            background: url("images/bg-demo3.png") no-repeat;
        }

        .nav .bg3:hover {
            background-image: url("images/bg-hover.png");
        }

        .nav .bg4 {
            background: url("images/bg-demo4.png") no-repeat;
        }

        .nav .bg4:hover {
            background-image: url("images/bg-hover.png");
        }

        .nav .bg5 {
            background: url("images/bg-demo5.png") no-repeat;
        }

        .nav .bg5:hover {
            background-image: url("images/bg-hover.png");
        } 
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>
    </div>
</body>

</html>