<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Content</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: red;
            /* padding-left: 20px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px; */
            /*代表上下左右都是5px内边框*/
            padding: 5px;
            /* 上下5px 左右10px */
            padding: 5px 10px;
            /* 上5px 左右10px  下20px*/
            padding: 5px 10px 20px;
            /* 上右下左 */
            padding: 20px 10px 20px 30px;
        }
    </style>
</head>

<body>

    <div>
        防空炮积分v恐怕监考老师复活节口撒
    </div>
</body>

</html>