<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #FFFFFF;
            /* 盒子水平居中 */
            margin: 100px auto;
        }

        .box img {
            width: 100%;
            height: 60%;
        }

        .price {
            color: red;
            font-size: 20px;
            margin-top: 10px;
            padding-left: 5px;
        }

        .info {
            margin-top: 10px;
            padding: 5px;
        }

        .info a {
            display: inline;
            text-decoration: none;
            color: red;
        }

        .appraise {
            color: #b0b0b0;
            font-size: 14px;
            margin-top: 10px;
            padding: 5px;
        }

        .appraise h1 {
            display: inline;
            color: aqua;
            font-size: 14px;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/civi2.jpg" alt="civi2.jpg">

        <p class="price"> ￥1999 </p>

        <div class="info">
            <a href="#">小米</a>
            平板5 11英寸Pad 2.5K 120HZ影音娱乐办公学生网课二合一平板电脑 黑色 6GB+128GB
        </div>

        <div class="appraise">
            已有
            <h1 class="count">2890</h1>
            人评价
        </div>
    </div>
</body>

</html>