<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 去除li前面的小圆点 */
        li {
            list-style: none;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #cccccc;
            margin: 20px auto;
        }

        .box h3 {
            height: 32px;
            border-bottom: 1px dotted #cccccc;
            font-size: 14px;
            line-height: 32px;
            font-weight: 400;
            padding-left: 15px;
        }

        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;

        }
        .box ul li a {
            font-size: 12px;
            color: #666666;
            text-decoration: none;
        }

        .box ul li a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】9.9盲盒礼包！</a></li>
            <li><a href="#">【特惠】小米低至199！</a></li>
            <li><a href="#">【特惠】华为特惠!</a></li>
        </ul>
    </div>
</body>

</html>