<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font CSS</title>
    <style>
        /* 标题标签比较特殊，需要单独设置字体大小 */
        h2 {
            color: red;
            font-size: 40px;
            font-weight: 700;
            font-style: italic;
            font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body {
            color: green;
            font-size: 20px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        div{
            /* font: font-style font-weight font-size/font-height font-family; */
            /* 不能跌倒顺序 各个属性以空格隔离，font-size和font-family不能省略*/
            font: italic bold 50px/30px "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h2>字体</h2>
    <p>fdsjkfhgsduihnbj 还哦分是欧后才四季度 破解发动i圣诞节</p>
    <div>font 复合属性写法</div>
</body>

</html>