<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>专业产品-中国天气网</title>
    <style>
        * {
            font-family: 'Microsoft Yahei', Courier, monospace;
        }

        .align-center {
            text-align: center;
        }

        h1 {
            color: red;
        }

        p {
            text-indent: 2em;
            line-height: 30px;
        }

        img {
            max-width: 70%;
            max-height: 100%;
            width: auto;
            height: auto;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: rgb(15, 150, 218);
        }

        button {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <h1 class="align-center">中长期天气预报</h1>
    <div class="align-center">2022-07-27 10:00:00 来源:
        <a href="http://products.weather.com.cn/yb.html?page=YB&type=YB_TQQS_10D" target="_blank">中国天气网</a>
        <input type="text" placeholder=" 请输入查询条件...">
        <button>搜索</button>
    </div>
    <hr>
    <h2 class="align-center">华北东北等地多雷阵雨</h2>
    <h2 class="align-center">南方地区高温天气持续</h2>
    <h3>一、过去十天中东部地区出现大范围高温天气</h3>
    <p>过去10天（7月17-26日），北京、河南南部、湖北、四川盆地东部及江淮、江南、华南等地出现5～10天高温天气，日最高气温一般为35～38℃，局地达39～44℃。</p>
    <p>除陕西南部、山西南部、河南北部、山东南部、吉林东部、江苏北部、湖北东部、贵州西部等地累计降雨量有50～150毫米，局地200毫米以上，较常年同期偏多外，全国其余大部地区降水偏少。</p>
    <h3>二、未来十天华北东北等地多雷阵雨 南方地区高温天气持续</h3>
    <p>未来10天（7月27日至8月5日），华北、东北地区、黄淮、湖北西部、四川、云南、贵州、西藏南部及我国东南沿海地区累计降雨量有30～60毫米，部分地区有70～150毫米、局地200毫米以上；上述地区降水量较常年同期偏多或接近常年，我国其余大部地区降水偏少。
    </p>
    <div class="align-center"><img src="./images/01-news.jpg" alt="全国降水量预报图"></div>
    <h3>主要天气过程：</h3>
    <p>27-29日，西南地区东部、西北地区东部、华北、黄淮、东北地区等地将有中到大雨，部分地区有大到暴雨，局地大暴雨，伴有短时强降水、雷暴大风或冰雹等强对流天气。</p>
    <h3>三、未来11-14天天气展望</h3>
    <p>未来11-14天（8月6-9日），西北地区东部、华北、东北地区、黄淮北部、东南部沿海及四川盆地西部、西藏南部等地多降雨天气；四川盆地东部、江汉、江淮、江南中西部、华南北部多高温天气。</p>
    <h3> 四、高影响天气与关注</h3>
    <h4> 1. 华北东北等地多雷阵雨</h4>
    <p>未来10天，华北、东北地区多阵雨或雷阵雨天气。</p>
    <h4>2. 南方地区高温天气持续</h4>
    <p>未来10天，我国南方大部地区仍将持续高温天气，最强时段为27-28日，其中浙江、江西、湖南等地部分地区可达40℃以上；29日起，江南、华南高温范围和强度将有所减小。</p>
    <p>此外，新疆盆地地区、内蒙古西部、甘肃西部等地也多高温天气。</p>
    <h4> 3. 热带扰动将趋于活跃</h4>
    <p>未来10天，南海及西北太平洋热带扰动趋于活跃，可能有1～2个台风生成，给我国东南部海区带来风雨影响。</p>
</body>

</html>