<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .yuan {
            width: 400px;
            height: 400px;
            background-color: gray;
            /* border-radius: 200px; */
            border-radius: 50%;
        }

        .juxing {
            width: 500px;
            height: 100px;
            background-color: gray;
            border-radius: 50px;
        }

        .diff {
            width: 500px;
            height: 100px;
            background-color: gray;
            border-radius: 50px 40px 30px 20px;
        }
    </style>
</head>

<body>
    1、圆形的做法
    <div class="yuan">

    </div>

    2、圆角矩形
    <div class="juxing">

    </div>

    3、可以设置不同的弧度
    <div class="diff">

    </div>
</body>

</html>