<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 300px;
            height: 300px;
            background-color: green;

        }

        .first {
            /* 可以实现一行显示，但是每一个之间有距离，且距离不可控 */
            /* display: inline-block; */
            /* 可以改变标签的默认排列方式,实现多个标签一行显示，none left right */
            /* float用于创建浮动框，将其移动到另一边，直到左边缘或者右编译遇到另一个浮动框或者边框 */
            /* 浮动的盒子都在一行显示且上对其，当父元素显示不全自动换行 */
            /* 任何标签添加了float属性以后都具有行内块元素的属性 */
            float: right;
        }

        span {
             width: 300px;
            height: 300px;
            background-color: rebeccapurple
        }
        .left {
            float: left;
        }

        .right {
            float: right;
        }
    </style>
</head>

<body>
    <div class="first"></div>
    <div class="first"></div>
    <div class="first"></div>

    <span class="left">left</span>
    <span class="right">right</span>

</body>

</html>