<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 600px;
            height: 200px;
            /* background-color: gray; */
            margin: 0 auto;
        }

        .first {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            margin: 0 auto;
            float: left;
        }

        .left,
        .right {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }
    </style>
</head>

<body>
    <div>
        <span class="first">1</span>
        <span class="first">2</span>
        <span class="first">3</span>
    </div>

    <div>
        <span class="left">left</span>
        <span class="right">right</span>
    </div>
</body>

</html>