<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI</title>
    <style>
        a {
            display: block;
            width: 230px;
            height: 40px;
            background-color: #55585a;
            font-size: 14px;
            color: #FFFFFF;
            text-indent: 2em;
            line-height: 40px;
            text-decoration: none;
            padding: 10px;
        }

        a:hover {
            background-color: #ff6700;
        }

        .box {
            width: 1230px;
            height: 460px;
            margin: 0 auto;
        }

        .left {
            width: 230px;
            height: 460px;
            background-color: #55585a;
        }

        .right {
            width: 1000px;
            height: 460px;
        }

        .right img {
            width: 100%;
            height: 100%;
        }

        .left,
        .right {
            float: left;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <a href="" id="">手机 电话卡</a>
            <a href="" id="">电视 盒子</a>
            <a href="" id="">笔记本 平板</a>
            <a href="" id="">出行 穿戴</a>
            <a href="" id="">智能 路由器</a>
            <a href="" id="">健康 儿童</a>
            <a href="" id="">耳机 音响</a>
        </div>

        <div class="right">
            <img src="./img/mi.webp" alt="mi">
        </div>
    </div>


</body>

</html>