<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            width: 800px;
            border: 1px solid rebeccapurple;
            background-color: gray;
            /* 清除浮动 */
            overflow: hidden;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            /* IE6、7专有 */
            *zoom: 1
        }

        .first {
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
            float: left;
        }

        .second {
            width: 400px;
            height: 200px;
            background-color: aquamarine;
            float: left;
        }

        .bottom {
            width: 800px;
            height: 600px;
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>

    <!-- first second 添加浮动以后，top的div没有给高度（目的是让父元素自动根据子元素计算），子元素给了浮动属性以后，top不在占用高度-->
    <div class="top clearfix">
        <div class="first"></div>
        <div class="second"></div>
    </div>
    <div class="bottom"></div>
</body>

</html>